
# In real project, .env file should be contained in .gitignore file

# postgres
POSTGRES_HOST = mouse.db.elephantsql.com
POSTGRES_USER = fhpeduef
POSTGRES_PASSWORD = gEEwsAtD2tfR2V-Qe7w19JBF1Nrknyss
POSTGRES_DATABASE = fhpeduef
POSTGRES_PORT = 5432

# port
SERVER_PORT = 3000

# jwt
JWT_KEY = 4a380a09-3aab-401b-a620-1372b7e8c77a
JWT_TOKEN_EXPIRES = 20m
